!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
init_daemon	init.c	/^void init_daemon(void)$/;"	f	language:C	signature:(void)
main	6-8.c	/^int main()$/;"	f	language:C
main	test1.c	/^int main()$/;"	f	language:C
main	test2.c	/^int main()$/;"	f	language:C
main	test6.c	/^int main()$/;"	f	language:C
main	test7.c	/^int main()$/;"	f	language:C
pr_exit	test6.c	/^void pr_exit(int status,int pid)$/;"	f	language:C	signature:(int status,int pid)
zero	test6.c	/^int zero =0;$/;"	v	language:C
